{
  "name": "expressbudget",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Hutchinson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
